url=https://www.hotels.com/
chrome_driver_path=/usr/local/bin/chromedriver
mobile_platform_name=android
mobile_automation_name=uiautomator2
mobile_version=11.4
mobile_device=Pixel2API26
mobile_app_path=/Users/bhavipandya/Downloads/ionic-conference-emulator.apk

run_test=sauce
platform=windows 10
browser=chrome
version=59.0
sauce_username=bhaviJP
#sauce_key=7e19f7e1-336c-450a-aebf-9557514a990d
sauce_key=a08d8bad-559c-4e12-b93c-fdd797db3524
